<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AOb-wI-C0y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Practice3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EfZ-Kt-yAd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Type1" rowHeight="65" id="KJP-5K-KYa" customClass="Type1" customModule="iOS_Practice3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJP-5K-KYa" id="kZW-dz-YXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ8-uy-Sm8">
                                                    <rect key="frame" x="20" y="11" width="374" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YZ8-uy-Sm8" firstAttribute="trailing" secondItem="kZW-dz-YXQ" secondAttribute="trailingMargin" id="Ezm-Mr-Zci"/>
                                                <constraint firstItem="YZ8-uy-Sm8" firstAttribute="bottom" secondItem="kZW-dz-YXQ" secondAttribute="bottomMargin" id="R4U-Cg-xFX"/>
                                                <constraint firstItem="YZ8-uy-Sm8" firstAttribute="leading" secondItem="kZW-dz-YXQ" secondAttribute="leadingMargin" id="Wd0-bU-FZm"/>
                                                <constraint firstItem="YZ8-uy-Sm8" firstAttribute="top" secondItem="kZW-dz-YXQ" secondAttribute="topMargin" id="fJx-yP-vfh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LabelText" destination="YZ8-uy-Sm8" id="z2w-z7-Y4c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EfZ-Kt-yAd" secondAttribute="bottom" id="2pZ-wo-H0J"/>
                            <constraint firstItem="EfZ-Kt-yAd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5UG-Bv-HWo"/>
                            <constraint firstItem="EfZ-Kt-yAd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FJ9-5k-gHs"/>
                            <constraint firstItem="EfZ-Kt-yAd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N7L-BO-1Xa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D8e-S6-DZS"/>
                    <connections>
                        <outlet property="TableViewMain" destination="EfZ-Kt-yAd" id="FfR-PO-gMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="82"/>
        </scene>
        <!--News Detail Controller-->
        <scene sceneID="3GH-wC-z8b">
            <objects>
                <viewController storyboardIdentifier="NewsDetailController" id="5Er-f4-zTC" customClass="NewsDetailController" customModule="iOS_Practice3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYC-eN-Yfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k6b-Jm-jMR">
                                <rect key="frame" x="20" y="186" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6Mq-Ws-1aP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN9-qW-fV8">
                                <rect key="frame" x="20" y="394" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AA4-mv-PVV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k6b-Jm-jMR" firstAttribute="top" secondItem="AA4-mv-PVV" secondAttribute="top" constant="142" id="1fY-Ub-Vqw"/>
                            <constraint firstItem="AA4-mv-PVV" firstAttribute="trailing" secondItem="YN9-qW-fV8" secondAttribute="trailing" constant="20" id="8Hd-5X-oLG"/>
                            <constraint firstItem="YN9-qW-fV8" firstAttribute="top" secondItem="k6b-Jm-jMR" secondAttribute="bottom" constant="8" id="JIZ-4d-EoK"/>
                            <constraint firstItem="AA4-mv-PVV" firstAttribute="trailing" secondItem="k6b-Jm-jMR" secondAttribute="trailing" constant="20" id="P3D-bc-83d"/>
                            <constraint firstItem="YN9-qW-fV8" firstAttribute="leading" secondItem="AA4-mv-PVV" secondAttribute="leading" constant="20" id="VIh-YF-a4J"/>
                            <constraint firstItem="AA4-mv-PVV" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YN9-qW-fV8" secondAttribute="bottom" constant="16" id="ev4-RD-21U"/>
                            <constraint firstItem="YN9-qW-fV8" firstAttribute="top" secondItem="k6b-Jm-jMR" secondAttribute="bottom" constant="8" symbolic="YES" id="iwZ-yQ-puS"/>
                            <constraint firstItem="k6b-Jm-jMR" firstAttribute="leading" secondItem="AA4-mv-PVV" secondAttribute="leading" constant="20" id="oSx-Cx-v5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qzA-i5-4aj"/>
                    <connections>
                        <outlet property="ImageMain" destination="k6b-Jm-jMR" id="OSq-Th-Dzx"/>
                        <outlet property="LabelMain" destination="YN9-qW-fV8" id="JiO-QW-zZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfA-Vn-3cY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.202898550725" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ZU-Ha-BAM">
            <objects>
                <navigationController id="AOb-wI-C0y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YeF-nt-2p7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rXC-s8-MSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tge-pf-sT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
